spring.application.name=spring-cloud-config-server
server.port=8888

# this is the url of the git repo containing the configuration files 
# MUST BE A SEPARATE GIT REPO to work (not a directory under a git repository
spring.cloud.config.server.git.uri=file:///Users/piemontesea/Workspaces/microservices_course/git-localconfig-repo/

